  VITE_API_KEY='http://192.168.1.84:8410/api'
  VITE_IMG_URL='http://192.168.1.84:8410'

 #VITE_API_KEY='http://testtask.taskpro.tj/finsoft/public/api'
 # VITE_IMG_URL='http://testtask.taskpro.tj/finsoft/public/'

# VITE_API_KEY='http://95.142.94.22:8410/api'
# VITE_IMG_URL='http://95.142.94.22:8410'
